<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color:#8267BE ;
            color: #FFBD35;
            padding: 15px;
        }
        
        main li{
         padding: 8px;
         margin-bottom: 8px;
         background-color: #502064;
         color: #fff;
         text-decoration: none;
        }
        .col{
            float: left;
            margin-left: -40px;
        }
        .menu{
            width: 27%;
        }
        div ul li:hover{
            background-color:#8267BE ;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        .contents{
            width: 73%;
            float: left;
            padding: 0 0 30px 25px;
        }
        
        
        
        
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="contents">
            <h1>Komple Web Geliştirme Eğitimi</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis alias praesentium molestiae dolor! Dolorem dicta mollitia consequatur vitae. Excepturi totam animi nemo nostrum omnis, aut atque minima temporibus pariatur reprehenderit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt architecto illo vel fugit odio distinctio similique magni. Quisquam obcaecati et illo ipsa nam maxime laboriosam exercitationem. Pariatur, sed odio.</p>

        </div>

            
            

       
    </main>
    
    <footer>
        <header>
        <h2>Footer</h2>
        </header>
    </footer>

</body>
</html>